<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./public/images/favicon.ico">

    <title>Space Invaders</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="./public/stylesheets/style.css" rel="stylesheet">
    <link href="./public/stylesheets/fonts.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Snake</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right" method="post" action="/">
            <div class="form-group">
              <input type="text" placeholder="Username" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Sign in</button>
            <div class="btn-group">
              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                Register <span class="caret"></span>
              </button>
              <ul class="dropdown-menu login-form" role="menu">
                <form action="/users">
                  Create an Account
                  <li class="divider"></li>
                  <div class="form-group vertical">
                    <input class="form-control" type="text" placeholder="Username"/>
                  </div>
                  <div class="form-group vertical">
                    <input class="form-control" type="password" placeholder="Password"/>
                  </div>
                  <div class="form-group vertical">
                    <input class="btn btn-primary" type="submit" value="Register"/>
                  </div>
                </form>
              </ul>
            </div>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Begin page content -->
    <div class="container">
      <h1>SE3316a - Space Invaders</h1>
      <hr />
      <div class="row">
        <div class="col-md-7">
          <div class="panel panel-default">
            <div class="panel-body">
              <div id="game"></div>
            </div>
          </div>
        </div><!-- /col-md-7 -->
        <div class="col-md-5">
          <div class="panel panel-default">
            <div class="panel-body">
              <div class="chatbox">
                <table class="table table-striped" id="chatbox-table">
                </table>
              </div>
            </div>
            <div class="panel-footer">
              <form class="chatbox-form">
                <div class="input-group">
                  <input class="form-control" id="chatbox-message-field" type="text" placeholder="Enter a message...">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button">Submit</button>
                  </span>
                </div><!-- /input-group -->
              </form>
            </div><!-- /panel-footer -->
          </div><!-- /panel panel-default -->
        </div><!-- /col-md-5 -->
      </div><!-- /row -->

      <div class="row">
        <div class="col-md-5">
          <div class="panel panel-default">
            <div class="panel-body">
              <table class="table table-striped" id="highscore-table">
                <tr>
              	  <th colspan="3">Highscores</th>
              	</tr>
              </table>
            </div>
          </div>
        </div>
        <div class="col-md-7">
          <div class="panel panel-default">
            <div class="panel-body">
              <div id="map-canvas"></div>
            </div>
          </div>
        </div>
      </div>
    </div> <!-- /container -->

    <div class="footer">
      <div class="container">
        <p class="text-muted">Tom Fischer</p>
      </div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="./public/scripts/phaser.min.js"></script>
    
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./public/scripts/ie10-viewport-bug-workaround.js"></script>
    <script src="./public/scripts/chatbox.js"></script>
    <script src="./public/scripts/highscores.js"></script>
    <script src="./public/scripts/game.js"></script>
    <script src="./public/scripts/misc-scripts.js"></script>
    
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDkQEtqiNl5PFuP_G9lMDffQmpSrwaLG-k&sensor=true&v=3.exp&libraries=visualization"></script>
    <script src="./public/scripts/map.js"></script>
  </body>
</html>
